;             
CREATE USER IF NOT EXISTS SA SALT '4ac62641978bac0a' HASH '543f70814f4401a26eb5aeeab41f2a2523ee01325b4393284268fc932277dbd5' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7C4ED3BB_3316_4310_BE16_0F995C76697F START WITH 6 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_99620B0D_2EFB_4610_BD86_0334099F2039 START WITH 4 BELONGS_TO_TABLE;    
CREATE MEMORY TABLE PUBLIC.BOOK(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_99620B0D_2EFB_4610_BD86_0334099F2039) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_99620B0D_2EFB_4610_BD86_0334099F2039,
    AUTHOR VARCHAR(50) NOT NULL,
    ISBN VARCHAR(15) NOT NULL,
    TITLE VARCHAR(100) NOT NULL
);    
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT PUBLIC.CONSTRAINT_1 PRIMARY KEY(ID);   
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.BOOK;    
INSERT INTO PUBLIC.BOOK(ID, AUTHOR, ISBN, TITLE) VALUES
(1, STRINGDECODE('Rafa\u0142 Lechowicz'), '1111111111111', 'ztp'),
(2, 'John Pick', '2736495840392', 'Kotlin book'),
(3, 'Mike Cole', '3421234565432', 'Scala book');              
CREATE MEMORY TABLE PUBLIC.ORDER_TABLE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7C4ED3BB_3316_4310_BE16_0F995C76697F) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7C4ED3BB_3316_4310_BE16_0F995C76697F,
    NAME VARCHAR(255),
    ORDER_DATE TIMESTAMP,
    BOOK_ID BIGINT NOT NULL
);
ALTER TABLE PUBLIC.ORDER_TABLE ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID);            
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.ORDER_TABLE;             
INSERT INTO PUBLIC.ORDER_TABLE(ID, NAME, ORDER_DATE, BOOK_ID) VALUES
(1, 'Pola Kowalska', TIMESTAMP '2018-01-02 15:15:25', 1),
(2, 'Adam Kowal', TIMESTAMP '2019-09-22 11:55:55', 1),
(3, STRINGDECODE('Magda Kr\u00f3l'), TIMESTAMP '2017-10-03 19:11:31', 2),
(4, 'Piotr Abacki', TIMESTAMP '2019-07-07 23:12:09', 3),
(5, 'Marek Lewandowski', TIMESTAMP '2018-11-12 17:23:05', 3);   
ALTER TABLE PUBLIC.ORDER_TABLE ADD CONSTRAINT PUBLIC.FKC8UPV2TV742D40Y9GQ5WWG6CO FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID) ON DELETE CASCADE NOCHECK;   
