
server.port=8888

spring.h2.console.enabled=true


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa